.restaurants{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    min-height: 570px;
}
.rsec1{
    padding-left: 20px;
    max-width: 400px;
}
.rsec2{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    height: inherit;
}
.img-rsec1{
    max-height: 489px;
    margin-bottom: 81px;
    padding:0;
}
.img-rsec2{
    max-height: 489px;
    margin-top: 81px;
}
.rsec-h1{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 34px;
    font-weight: 600;
    width: 300px;
    line-height: 1.5;
}
.rsec-p{
    font-size: 17px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 60px;
    color: #7e808c;
    line-height: 1.5;
    margin: 0;
}
.rsec-img2{
    display: flex;
    flex-wrap: wrap;
}
.rsec-images2{
    cursor: pointer;
    height: 54px;
}


/* Media Query */
@media only screen and (max-width: 1185px) {

    .restaurants{
        justify-content: center;
    }
    .rsec2{
        margin-top: 30px;
        justify-content: center;
    }
}

@media only screen and (max-width: 780px){
    .img-rsec1{
        max-height: 489px;
        margin-bottom: 15px;
        padding:0;
    }
    .img-rsec2{
        max-height: 489px;
        margin-top: 15px;
    }
}
@media only screen and (max-width: 400px){
    .rsec-images2{
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 0px!important;
    }
    .rsec-img2{
        justify-content: center;
    }
}